1618178383693	Delete resource 'F405_Main/Src/main.c'
1618178388023	Delete resource 'F405_Main/Src/syscalls.c'
1618178391475	Delete resource 'F405_Main/Src/sysmem.c'
1618178397163	Delete resource 'F405_Main/Startup'
1618178401191	Delete resource 'F405_Main/STM32F405RGTX_FLASH.ld'
1618178404782	Delete resource 'F405_Main/STM32F405RGTX_RAM.ld'
1618178904482	Delete resource 'F405_HAL'
1618178916277	Delete resource 'F405_Main'
1618231563514	Delete resource 'F405_Main/Application/Inc/MachineStates.hpp'
1618244833888	Delete resource 'F405_Main/Application/Inc/EventMachine_old.hpp'
1618244839576	Delete resource 'F405_Main/Application/Src/EventMachine_old.cpp'
1618261980380	Delete resource 'LinuxGCC_Tests/Src'
1618330484937	Delete resource 'LinuxGCC_Tests/test_debounce.hpp'
1618355615032	Delete resource 'F405_Main/Middlewares/Third_Party/FreeRTOS'
1618578050331	Delete resource 'F405_Main/Application/Inc'
1618578053652	Delete resource 'F405_Main/Application/Src'
1618578177971	Delete resource 'F405_Main/Application/DSP/arm_math.h'
1618588656057	Delete resource 'F405_Main/Application/FreeRTOS/I2STaskManager.cpp'
1618588659230	Delete resource 'F405_Main/Application/FreeRTOS/I2STaskManager.hpp'
1618588662781	Delete resource 'F405_Main/Application/FreeRTOS/ExtCtrlTaskManager.hpp'
1618588666050	Delete resource 'F405_Main/Application/FreeRTOS/ExtCtrlTaskManager.cpp'
1618840097100	Delete resource 'LinuxGCC_Tests/FSM'
1618840993430	Delete resource 'LinuxGCC_Tests/STATEMACHINE'
1618931596936	Delete resource 'LinuxGCC_Tests/Reverb'
1618931867827	Delete resource 'Experimental/Filters'
1618961077303	Delete resource 'LinuxGCC_Tests/Filters'
1618961085410	Delete resource 'LinuxGCC_Tests/Reverb'
1618961255131	Delete resource 'LinuxGCC_Tests/ResourceManager'
1618961351840	Delete resource 'LinuxGCC_Tests/Debug/ResourceManager'
