1618178383693	Delete resource 'F405_Main/Src/main.c'
1618178388023	Delete resource 'F405_Main/Src/syscalls.c'
1618178391475	Delete resource 'F405_Main/Src/sysmem.c'
1618178397163	Delete resource 'F405_Main/Startup'
1618178401191	Delete resource 'F405_Main/STM32F405RGTX_FLASH.ld'
1618178404782	Delete resource 'F405_Main/STM32F405RGTX_RAM.ld'
1618178904482	Delete resource 'F405_HAL'
1618178916277	Delete resource 'F405_Main'
1618231563514	Delete resource 'F405_Main/Application/Inc/MachineStates.hpp'
1618244833888	Delete resource 'F405_Main/Application/Inc/EventMachine_old.hpp'
1618244839576	Delete resource 'F405_Main/Application/Src/EventMachine_old.cpp'
1618261980380	Delete resource 'LinuxGCC_Tests/Src'
