1618262937283	Delete resource 'LinuxGCC_Tests/Src'
1618263527041	Delete resource 'F405_Main/Src'
1618263532131	Delete resource 'F405_Main/FSM'
1618270162922	Delete resource 'F405_Main/Application/FSM/Src'
1618270167892	Delete resource 'F405_Main/Application/FSM/Inc'
1618416621391	Delete resource 'F405_Main/Application/FreeRTOS/TaskManager.hpp'
1618423487916	Delete resource 'F405_Main/Application/FreeRTOS/RTOSTask.cpp'
1618442613030	Delete resource 'F405_Main/Application/FreeRTOS/RTOSTask.hpp'
1618442653668	Delete resource 'F405_Main/Application/FreeRTOS/FreeRTOS_UserTasks.cpp'
1618442701755	Delete resource 'F405_Main/Application/FreeRTOS/FreeRTOS_UserTasks.hpp'
1618442722413	Delete resource 'F405_Main/Application/InterruptHandlers.cpp'
1618651316703	Delete resource 'LinuxGCC_Tests/FREERTOS_ROOT'
1618651330877	Delete resource 'LinuxGCC_Tests/FreeRTOSConfig.h'
